<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_chat">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/col"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/pngwing_com__1_"
            app:tint="@color/black"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Chat_Profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tst"
            app:shapeAppearanceOverlay="@style/circular"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/username"
            android:textAlignment="viewStart"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/pngwing_com__2_"
            app:tint="@color/black"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="582dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        tools:ignore="VisualLintBounds">

        <EditText
            android:id="@+id/E_message"
            android:layout_width="374dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_message"
            android:drawableEnd="@drawable/baseline_send_24"
            android:elevation="4dp"
            android:hint="@string/write_message_here"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textSize="18sp"
            tools:ignore="Autofill,RtlSymmetry,TouchTargetSizeCheck,TextContrastCheck" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>